# SpeedRadar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sargis/khlopuzyan/speedradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/khlopuzyan/speedradar/: SpeedRadarApp.kt
app/src/test/java/com/sargis/khlopuzyan/speedradar/: ExampleUnitTest.kt
commonUi/: build.gradle.kts
commonUi/src/androidTest/java/com/sargis/khlopuzyan/commonui/: ExampleInstrumentedTest.kt
commonUi/src/main/java/com/sargis/khlopuzyan/commonui/: Color.kt  Theme.kt  Typography.kt
commonUi/src/main/java/com/sargis/khlopuzyan/commonui/component/appBar/: CommonTopAppBar.kt
commonUi/src/main/java/com/sargis/khlopuzyan/commonui/component/button/: CommonUiButton.kt  CommonUiButtonAttributes.kt  CommonUiIconButton.kt
commonUi/src/main/java/com/sargis/khlopuzyan/commonui/component/list/: CommonUiListItem.kt  CommonUiListItemAttributes.kt  (+2 more)
commonUi/src/main/java/com/sargis/khlopuzyan/commonui/util/: NoRippleInteractionSource.kt
commonUi/src/main/res/drawable/: arrow_left.xml  checkbox_checked.xml  checkbox_unchecked.xml  close.xml  flag_am.xml  ic_info_circle.xml  ic_map.xml  ic_map_outline.xml  ic_minimize.xml  ic_minimize_outline.xml  ic_password_hide.xml  ic_password_show.xml  ic_pip.xml  ic_pop_up_view_outline.xml  ic_radar.xml  ic_radar_outline.xml  ic_settings.xml  ic_settings_outline.xml  radio_btn_checked.xml  radio_btn_unchecked.xml  remove.xml  seek_left.xml  seek_right.xml
commonUi/src/main/res/values/: strings.xml
commonUi/src/test/java/com/sargis/khlopuzyan/commonui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sargis/khlopuzyan/data/di/: DataModules.kt
data/src/main/java/com/sargis/khlopuzyan/data/gps/: GpsCheckerImpl.kt
data/src/main/java/com/sargis/khlopuzyan/data/loger/: LoggerImpl.kt
data/src/main/java/com/sargis/khlopuzyan/data/repository/: CurrentLocationRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sargis/khlopuzyan/domain/constant/: Constant.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/di/: DomainModule.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/entity/: Coordinate.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/error/: BaseError.kt  GpsError.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/gps/: GpsChecker.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/loger/: Logger.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/repository/: CurrentLocationRepository.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/usecase/: CurrentLocationUseCase.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/util/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sargis/khlopuzyan/presentation/: MainActivity.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/base/: BaseMVI.kt  BaseViewModel.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/service/: SpeedRadarService.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/util/: PermissionsStateExt.kt
presentation/src/main/res/values/: strings.xml  themes.xml
(+24 files in other folders)
